:root {
  --basic-bg-color: #a5a4a4;
  --field-bg-color: #ffffff;
  --btn-bg-color: #f1f1f1;
  --basic-text-color: #000000;
  --alt-text-color: #ffa500;
  --interactive-elements-color: #ffa500;
  --basic-border-color: #a5a4a4;
  --links-color: #000000;
  --border-radius: 20px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  min-width: 960px;
  margin: 0;
  padding: 0;
  font-family: Verdana, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5em;
  font-weight: 700;
  color: var(--basic-text-color);
  text-transform: uppercase;
  background-color: var(--basic-bg-color);
  /* background-image: url("img/bg.jpg"); */
  background-position: top center;
  background-repeat: no-repeat;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

/* Описание основых грид-блоков страниц сайтов */
.grid {
  display: grid;
  grid-template-areas:
    'main-header     main-header  main-header'
    'site-navigation main-content links-navigation'
    'main-footer     main-footer  main-footer';
  grid-template-columns: 20% 1fr 20%;
  grid-template-rows:
    100px
    1fr
    50px;
  grid-gap: 10px;
  min-height: 100vh;
}

.main-header {
  grid-area: main-header;
  border: 1px solid var(--basic-border-color);
  padding-left: 20px;
  background-color: var(--field-bg-color);
}

.site-navigation {
  grid-area: site-navigation;
  border: 1px solid var(--basic-border-color);
  background-color: var(--field-bg-color);
}

.main-content {
  grid-area: main-content;
  border: 1px solid var(--basic-border-color);
  background-color: var(--field-bg-color);
  padding: 0px;
}

.links-navigation {
  grid-area: links-navigation;
  border: 1px solid var(--basic-border-color);
  background-color: var(--field-bg-color);
}
/* ----------------------------------------------------- */

/* Оформление меню навигации по дополнительному внешнему контенту*/
.links-navigation__header {
  margin-left: 20px;
}

.links-navigation__btn,
.links-navigation__btn:active {
  color: var(--links-color);
}

.links-navigation__btn:hover {
  color: var(--interactive-elements-color);
}

.main-footer {
  grid-area: main-footer;
  border: 1px solid var(--basic-border-color);
  background-color: var(--field-bg-color);
}
/* ----------------------------------------------------------------- */

/* Описание грид элементов для основного раздела главной страницы */
.main-card-dl {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 20px;
  row-gap: 20px;
  column-gap: 10px;
}

.main-card-dl__box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-card-dl__dd {
  margin: 0;
  text-align: center;
  text-transform: none;
  color: var(--alt-text-color);
}

.main-card-dl__dt {
  text-align: center;
}

/* ------------------------------------------------------- */

/* Оформление меню навигации сайта */
.site-navigation__list {
  list-style: none;
  padding: 0;
}

.site-navigation__item {
  margin: 10px;
}

.site-navigation__item:hover {
  margin: 5px;
}

.site-navigation__btn {
  text-decoration: none;
  color: var(--basic-text-color);
  display: block;
  background-color: var(--btn-bg-color);
  padding: 5px 0 5px 20px;
}

.site-navigation__btn_current {
  border-right: 5px solid var(--interactive-elements-color);
}
/* ---------------------------------------------------------- */

/* Слайдер: */
.slider {
  max-width: 100%;
  /* Положение элемента устанавливается относительно его исходной позиции: */
  position: relative;
  /* Центрируем по горизонтали: */
  margin: auto;
  /* height: 300px; */
}

/* Картинка масштабируется по отношению к родительскому элементу: */
.slider__img {
  /* Элемент меняет размер так, чтобы заполнить блок и сохранить пропорции: */
  object-fit: cover;
  width: 100%;
  /* height: 300px; */
}

/* Кнопки назад и вперёд: */
.slider__previous,
.slider__next {
  /* Добавляет курсору иконку, когда тот оказывается над кнопкой: */
  cursor: pointer;
  /* Положение элемента задаётся относительно границ браузера: */
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  /* Оформление самих кнопок: */
  color: var(--alt-text-color);
  font-weight: bold;
  font-size: 16px;
  /* Плавное появление фона при наведении курсора: */
  transition: 0.6s ease;
  /* Скругление границ: */
  border-radius: 0 3px 3px 0;
}
.slider__next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* При наведении курсора на кнопки добавляем фон кнопок: */
.slider__previous:hover,
.slider__next:hover {
  background-color: var(--btn-bg-color);
}

/* Анимация слайдов: */
.slider__item {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  /* Устанавливаем и изменяем степень прозрачности: */
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
/* Конец оформления слайдера---------------------------- */

/* Оформление секции с карточками статей*/

/* Оформление грид-каркаса для карточек статей */
.article-list-grid {
  display: grid;
  grid-template-columns: 1fr;
  margin: 0 20px 0 20px;
  padding-top: 20px;
}

/* Оформление грид-элементов карточек статей */
.article-card {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100%;
  grid-template-areas: 
    "article-card__img article-card__header";
  height: 200px;
  border-radius: var(--border-radius);
  box-sizing: border-box;
  border: solid 1px var(--basic-border-color);
  margin-bottom: 20px;
  text-decoration: none;
  color: var(--basic-text-color);
}

.article-card:hover {
  color: var(--interactive-elements-color);
  border: solid 1px var(--interactive-elements-color);
  box-shadow: 0 0 5px var(--interactive-elements-color);
}

.article-card__img {
  grid-area: article-card__img;
  max-height: 100%;
  max-width: 100%;
  border-radius: var(--border-radius) 0 0 var(--border-radius);
}

.article-card__header {
  grid-area: article-card__header;
  margin: 0;
  border-radius: 0 var(--border-radius) var(--border-radius) 0;
  padding: 20px;
  text-transform: none;
}

/* Стили для оформления элементов статей */

.article-header {
  margin: 20px;
}

.article-text {
  margin: 20px;
  text-transform: none;
  font-weight: normal;
}

.article-image {
  max-width: 100%;
}

/* ------------------------------------ */